# -*- coding: utf-8 -*-
#
# Kohei Hasui documentation build configuration file, created by
# sphinx-quickstart on Thu Jul 30 15:17:08 2015.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
#import alabaster


# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = []

# Add any paths that contain templates here, relative to this directory.
templates_path = ['Koheitemplates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8-sig'
source_encoding = 'shift_jis'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'Kohei Hasui'
copyright = u'2015 - 2025, Kohei Hasui'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = ' '
# The full version, including alpha/beta/rc tags.
release = ' '

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = 'ja'

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['Koheibuild']

# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#html_theme = 'agogo'
#html_theme = 'sphinxdoc'
#html_theme = 'epub'
#html_theme = 'basicstrap'

#alabaster
#import alabaster

#html_theme = 'alabaster'
#html_theme_path = [alabaster.get_path()]
#extensions = ['alabaster']
#html_theme_options = {
#'head_font_family': 'Lucida Sans Unicode',
#'font_family': 'Calibri Light',
#'link': 'blue',
#'link_hover': 'red',
#'sidebar_list': '#D82546',
#'sidebar_hr': 'blue',
#'sidebar_width': '240px',
#'page_width': '1200px',
#'show_related': True,
#'footnote_bg': 'blue',
#}

#bootstrap

import sphinx_bootstrap_theme

html_theme = 'bootstrap'
html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()
#html_logo = "my_logo.png"
html_theme_options = {
'navbar_title': "Home",
'navbar_pagenav': True,
'navbar_pagenav_name': "Page Navigation",
'navbar_site_name': "Sites",
#'navbar_site_name': " ",
'globaltoc_depth': 2,
'globaltoc_includehidden': "true",
'navbar_class': "navbar navbar-inverse",
#'navbar_class': "navbar navbar-default",
'navbar_fixed_top': "true",
'source_link_position': "nav",
'bootstrap_version': "3",
'navbar_sidebarrel': True,
'bootswatch_theme': "cosmo",
#'bootswatch_theme': "cerulean",
#'bootswatch_theme': "cyborg",
#'bootswatch_theme': "darkly",
#'bootswatch_theme': "flatly",
#'bootswatch_theme': "journal",
#'bootswatch_theme': "lumen",
#'bootswatch_theme': "paper",
#'bootswatch_theme': "readable",
#'bootswatch_theme': "sandstone",
#'bootswatch_theme': "simplex",
#'bootswatch_theme': "slate",
#'bootswatch_theme': "solar",
#'bootswatch_theme': "spacelab",
#'bootswatch_theme': "superhero",
#'bootswatch_theme': "united",
#'bootswatch_theme': "yeti",
}


#html_theme = "press"

# md_thema
#html_theme = 'material_design'


#html_sidebars = {
#   '**': ['localtoc.html', 'searchbox.html', 'sourcelink.html'],
#   '**': ['searchbox.html','localtoc.html'],
#   'using/windows': ['windowssidebar.html', 'searchbox.html'],
#}

#html_theme = 'mytheme'
#html_theme_path = ['.']
#html_sidebars = {
#    '**': [
#        'about.html',
#        'navigation.html',
#        'relations.html',
#        'searchbox.html',
#        'donate.html',
#    ]
#}
#html_theme_options = {
#  'linkcolor': 'red',
#  'headerbgcolor': 'blue'
#}

# basicstrap

#html_theme_options = {
#  'content_fixed': True,
#  'content_width': '1200px',
#  'nosidebar': True,
#  'sidebar_span': 3,
#  'nav_fixed': True,
#  'nav_width': '1500px',
#  'content_fixed': True,
#  'content_width': '1200px',
#  'inner_theme': True,
#  'inner_theme_name': 'bootswatch-cosmo',
# Set 'navbar-inverse' attribute to header navbar. Defaults to false.
#  'header_inverse': True,
# Set 'navbar-inverse' attribute to relbar navbar. Defaults to false.
#  'relbar_inverse': True,
#  'noresponsiverelbar': True,
#  'noflatdesign': False,
#  'header_searchbox': True,
# }

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = "Personal website (Kohei Hasui)"
#html_title = "Kohei Hasui's documentation"

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = "Personal website (K. Hasui)"
#html_short_title = "Kohei Hasui's documentation"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
html_favicon = 'favicon.ico'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['Koheistatic']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'KoheiHasuidoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'a4paper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
  ('index', 'KoheiHasui.tex', u'Kohei Hasui Documentation',
   u'Kohei Hasui', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'koheihasui', u'Kohei Hasui Documentation',
     [u'Kohei Hasui'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'KoheiHasui', u'Kohei Hasui Documentation',
   u'Kohei Hasui', 'KoheiHasui', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
#texinfo_no_detailmenu = False